# InnoClinic

./: .gitignore  InnoClinic.slnx
AuthService/Auth.Api/: Auth.Api.csproj  Auth.Api.http  Program.cs  appsettings.json
AuthService/Auth.Api/Behaviors/: ValidationBehavior.cs
AuthService/Auth.Api/Controllers/: UsersController.cs
AuthService/Auth.Api/Middleware/: ExceptionHandlingMiddleware.cs
AuthService/Auth.Api/Models/: LoginUserRequest.cs  RegisterUserRequest.cs
AuthService/Auth.Application/: Auth.Application.csproj
AuthService/Auth.Application/Services/: IPasswordHasher.cs  ITokenService.cs  PasswordHasher.cs  TokenService.cs
AuthService/Auth.Application/Users/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
AuthService/Auth.Application/Users/Dto/: UserDto.cs
AuthService/Auth.Application/Users/Dtos/: LoginResultDto.cs  UserDto.cs
AuthService/Auth.Application/Users/Handlers/: GetUserByEmailHandler.cs  GetUserByIdQueryHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
AuthService/Auth.Application/Users/Queries/: GetUserByEmailQuery.cs  GetUserByIdQuery.cs
AuthService/Auth.Application/Users/Validators/: RegisterUserCommandValidator.cs
AuthService/Auth.Domain/Entities/: User.cs
AuthService/Auth.Domain/Repositories/: IUserRepository.cs
AuthService/Auth.Domain/ValueObjects/: Email.cs  PasswordHash.cs  Role.cs
AuthService/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs  ServiceCollectionExtension.cs
AuthService/Auth.Infrastructure/Authentication/: JwtOptions.cs  TokenService.cs
AuthService/Auth.Infrastructure/Migrations/: 20251203133057_InitialCreate.Designer.cs  20251203133057_InitialCreate.cs  20251211120845_EmailFieldToBeUnique.Designer.cs  20251211120845_EmailFieldToBeUnique.cs  AuthDbContextModelSnapshot.cs
AuthService/Auth.Infrastructure/Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs
AuthService/Auth.Infrastructure/Repositories/: UserRepository.cs
CatalogService/CatalogService.Api/: CatalogService.Api.csproj  CatalogService.Api.csproj.Backup.tmp  CatalogService.Api.http  Program.cs
CatalogService/CatalogService.Api/Controllers/: ServicesController.cs  SpecializationsController.cs
CatalogService/CatalogService.Api/Middleware/: ExceptionHandlingMiddleware.cs
CatalogService/CatalogService.Application/: CatalogService.Application.csproj
CatalogService/CatalogService.Application/Dtos/Services/: CreateServiceDto.cs  ServiceResponseDto.cs  UpdateServiceDto.cs
CatalogService/CatalogService.Application/Dtos/Specializations/: CreateSpecializationDto.cs  SpecializationResponseDto.cs  UpdateSpecializationDto.cs
CatalogService/CatalogService.Application/Exceptions/: NotFoundException.cs
CatalogService/CatalogService.Application/Interfaces/Repository/: IServiceRepository.cs  ISpecializationRepository.cs
CatalogService/CatalogService.Application/Interfaces/Services/: IServiceManager.cs  ISpecializationManager.cs
CatalogService/CatalogService.Application/Models/: PagedResponse.cs  PaginationParams.cs
CatalogService/CatalogService.Application/Models/Services/: CreateServiceDto.cs  ServiceResponseDto.cs  UpdateServiceDto.cs
CatalogService/CatalogService.Application/Models/Specializations/: CreateSpecializationDto.cs  SpecializationResponseDto.cs  UpdateSpecializationDto.cs
CatalogService/CatalogService.Application/Services/: ServiceManager.cs  SpecializationManager.cs
CatalogService/CatalogService.Application/Validators/: CreateServiceDtoValidator.cs  CreateSpecializationDtoValidator.cs  UpdateServiceDtoValidator.cs  UpdateSpecializationDtoValidator.cs
CatalogService/CatalogService.Domain/Common/: FieldConstraints.cs  PagedList.cs
CatalogService/CatalogService.Domain/Entities/: Service.cs  Specialization.cs
CatalogService/CatalogService.Domain/ValueObjects/: ServiceCategory.cs
CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  CatalogService.Infrastructure.csproj.Backup.tmp  ServiceCollectionExtension.cs
ProfilesService/ProfilesService.Api/: ProfilesService.Api.csproj  ProfilesService.Api.http  Program.cs  appsettings.json
ProfilesService/ProfilesService.Api/Controllers/: DoctorsController.cs  PatientsController.cs  ReceptionistController.cs
ProfilesService/ProfilesService.Api/Extensions/: ResultExtensions.cs
ProfilesService/ProfilesService.Api/Middleware/: ExceptionHandlingMiddleware.cs
ProfilesService/ProfilesService.Application/: ProfilesService.Application.csproj  ProfilesService.Application.csproj.Backup.tmp
ProfilesService/ProfilesService.Infrastructure/: ProfilesService.Infrastructure.csproj  ServiceCollectionExtension.cs
(+55 files in other folders)
